# xamarin-gtk-sharp

./: .gitignore  README.md  xamarin.ui.sln
src/xamarin.ui.core/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  packages.config  xamarin.ui.core.csproj
src/xamarin.ui.gtk/: MyProgram.cs  xamarin.ui.gtk.csproj
